<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mqi-Rn-l7X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hyperfocal_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-YZ-bws">
                                <rect key="frame" x="16" y="84" width="71.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-72-sB8">
                                <rect key="frame" x="117.5" y="84" width="241.5" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.27843137254901962" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SGh-cz-c8W" kind="show" identifier="cameraSelection" id="Tyu-uW-F7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-hd-cxt">
                                <rect key="frame" x="16" y="144" width="71.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Focal lenght (mm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-Xi-dT8">
                                <rect key="frame" x="117.5" y="144" width="241.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-xJ-9oG">
                                <rect key="frame" x="16" y="204" width="71.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aperture size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-1G-Lf8">
                                <rect key="frame" x="117.5" y="204" width="241.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance hyperocale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-uE-bp8">
                                <rect key="frame" x="40" y="355" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-Dt-BZ0">
                                <rect key="frame" x="226" y="354" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-mn-qCq">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.27843137254901962" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Hyperfocal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTg-Gh-ggG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="leading" secondItem="Pks-YZ-bws" secondAttribute="trailing" constant="30" id="17q-3N-Zuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwc-mn-qCq" secondAttribute="trailing" id="3rb-XU-q1C"/>
                            <constraint firstItem="Pks-YZ-bws" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7ts-Gt-gs8"/>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="leading" secondItem="Pks-YZ-bws" secondAttribute="trailing" constant="30" id="AWo-O7-5A5"/>
                            <constraint firstItem="lxa-hd-cxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ciq-D1-ocA"/>
                            <constraint firstItem="T8r-1G-Lf8" firstAttribute="leading" secondItem="nrH-xJ-9oG" secondAttribute="trailing" constant="30" id="E7t-S8-LFC"/>
                            <constraint firstItem="T8r-1G-Lf8" firstAttribute="height" secondItem="8vp-Xi-dT8" secondAttribute="height" id="ENX-MY-U4o"/>
                            <constraint firstItem="nrH-xJ-9oG" firstAttribute="height" secondItem="8vp-Xi-dT8" secondAttribute="height" id="Jdr-bd-RyR"/>
                            <constraint firstItem="8vp-Xi-dT8" firstAttribute="leading" secondItem="lxa-hd-cxt" secondAttribute="trailing" constant="30" id="KV1-CF-RM0"/>
                            <constraint firstItem="rwc-mn-qCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O2r-Dw-dol"/>
                            <constraint firstItem="T8r-1G-Lf8" firstAttribute="leading" secondItem="nrH-xJ-9oG" secondAttribute="trailing" constant="30" id="RnS-XO-M8Z"/>
                            <constraint firstItem="8vp-Xi-dT8" firstAttribute="leading" secondItem="lxa-hd-cxt" secondAttribute="trailing" constant="30" id="VgB-Tk-NQa"/>
                            <constraint firstItem="8vp-Xi-dT8" firstAttribute="top" secondItem="xvU-72-sB8" secondAttribute="bottom" constant="30" id="Vso-wN-OA4"/>
                            <constraint firstItem="nrH-xJ-9oG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQc-h9-E4X"/>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="height" secondItem="Pks-YZ-bws" secondAttribute="height" id="Zb6-dT-2So"/>
                            <constraint firstItem="T8r-1G-Lf8" firstAttribute="top" secondItem="8vp-Xi-dT8" secondAttribute="bottom" constant="30" id="amn-gS-zSB"/>
                            <constraint firstItem="lxa-hd-cxt" firstAttribute="height" secondItem="8vp-Xi-dT8" secondAttribute="height" id="e4J-nu-F6B"/>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fuX-lE-6yc"/>
                            <constraint firstItem="8vp-Xi-dT8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ggS-I8-6wA"/>
                            <constraint firstItem="T8r-1G-Lf8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jXg-R6-slG"/>
                            <constraint firstItem="8vp-Xi-dT8" firstAttribute="height" secondItem="xvU-72-sB8" secondAttribute="height" id="koG-30-xL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwc-mn-qCq" secondAttribute="bottom" id="lqM-zN-5CP"/>
                            <constraint firstItem="Pks-YZ-bws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nk4-Ce-Hnd"/>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="noy-Ah-e6U"/>
                            <constraint firstItem="lxa-hd-cxt" firstAttribute="width" secondItem="nrH-xJ-9oG" secondAttribute="width" id="p2E-bz-962"/>
                            <constraint firstItem="lxa-hd-cxt" firstAttribute="top" secondItem="Pks-YZ-bws" secondAttribute="bottom" constant="30" id="uUO-ek-5N9"/>
                            <constraint firstItem="lxa-hd-cxt" firstAttribute="width" secondItem="Pks-YZ-bws" secondAttribute="width" id="vVf-hx-JBx"/>
                            <constraint firstItem="nrH-xJ-9oG" firstAttribute="top" secondItem="lxa-hd-cxt" secondAttribute="bottom" constant="30" id="zDQ-ZS-nPh"/>
                            <constraint firstItem="xvU-72-sB8" firstAttribute="height" secondItem="rwc-mn-qCq" secondAttribute="height" id="zoj-XR-sd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2V-XF-oai">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9jU-Fo-XhD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lxo-vT-6Nv">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="W2y-Pj-Qhm" kind="show" id="hav-ni-lBE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apertureSize" destination="T8r-1G-Lf8" id="o9S-ZZ-VVr"/>
                        <outlet property="cameraName" destination="xvU-72-sB8" id="oMN-bQ-ugE"/>
                        <outlet property="focalLength" destination="8vp-Xi-dT8" id="Vse-eB-Toc"/>
                        <outlet property="hyperfocalDistaceResult" destination="6C1-Dt-BZ0" id="Bae-PO-ykM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0f-Sh-1i7">
            <objects>
                <viewController id="W2y-Pj-Qhm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W3-Rn-Bxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="137"/>
        </scene>
        <!--Camera Table View Controller-->
        <scene sceneID="6IR-aZ-JQv">
            <objects>
                <tableViewController id="SGh-cz-c8W" customClass="CameraTableViewController" customModule="Hyperfocal_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDp-tJ-H7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.83137254900000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jc7-6N-qPZ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QXy-ht-7SY" style="IBUITableViewCellStyleDefault" id="xnB-T6-U14">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnB-T6-U14" id="hWy-FP-4OC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXy-ht-7SY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SNK-eU-DDD" kind="unwind" identifier="pickedCamera" unwindAction="unwindToMainViewControllerWithSender:" id="AJJ-a0-3aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGh-cz-c8W" id="gXF-fN-iAJ"/>
                            <outlet property="delegate" destination="SGh-cz-c8W" id="TYY-NA-Nf3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BP-48-fwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SNK-eU-DDD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1o-hT-2hP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H80-pG-MM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqi-Rn-l7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpf-qj-fyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Of7-AQ-mmt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
